apiVersion: v2
name: ingress-controller
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: ingress-nginx
    version: "4.12.1"
    condition: ingress-nginx.enabled
    repository: "https://kubernetes.github.io/ingress-nginx"
  - name: traefik
    version: "37.1.2"
    condition: traefik.enabled
    repository: "https://traefik.github.io/charts"
  - name: gateway-api
    version: 0.1.0
    condition: traefik.enabled
    path: "file://gateway-api"
