apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "docker-registry.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "docker-registry.selectorLabels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.persistentVolumeClaim.storageClassName }}
  volumeMode: {{ .Values.persistentVolumeClaim.volumeMode }}
  accessModes: {{ .Values.persistentVolumeClaim.accessModes }}
  resources: {{ .Values.persistentVolumeClaim.resources | toYaml | nindent 4 }}
